# Seed (is used to keep the list the same when the server is restarted.)
25122020

# Main URL (Change the IP address to the one the server is on)
127.0.0.1

# Port
8450

# The URL for the List
TheList

# Place Before Message bellow.
It's the holidays and

# Place After Message bellow.
made the nice list. Get them something good this year. Good Luck!

# Participants (List out the people bellow, with each one on their own line.)
Person 1
Person 2
Person 3 